
<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>WufFit | Der Fitnesstracker für Hunde</title>
    <meta name="description" content="This is an example home page for your application experience.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="https://files.onlosant.com/5dc2cfd5086b0b00078beb9f/pictures/Wufit_logo.png" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      
      <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
          
          body{
              background-color: #f0f6ed;
          }
          
    .row.content {height: 1500px}
          
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f7f2ee;
      height: 100%;
    }
    
    .content{
            background-color: #f0f6ed;  
    }
          
          .test{
      background-color: #7ec654;
      height: auto;
    }
          .test3{
      background-color: #f2cca4;
      height: auto;
    }
    
          .test2{
              background-color: rgb(201,161,123);
              height: 100%;
          }
          
    .navClas{
        background-color: #f0f6ed;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #f0f6ed;
      color: #f0f6ed;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
      
      
  </head>
  <body>
    <nav class="navbar navbar-default navClas" role="navigation" style="border-width: 0 0 1px; border-radius: 0; -webkit-border-radius:0;">
      <div class="container-fluid">
        <div class="navbar-header head">
            <img alt="Logo" style="margin-top:13px; height: 30px;" src="https://files.onlosant.com/5dc2cfd5086b0b00078beb9f/pictures/Wufit_logo.png">
        </div>         
      </div>
    </nav>
      
    <div class="row content">
        
        <div class="col-sm-3 sidenav">
          <ul class="nav nav-pills nav-stacked">
            <li><a href="index.html">Home</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li class="active"><a href="community.html">Community</a></li>
          </ul><br>
        </div> 
      
        <div class="col-sm-7 content">
            <img src="Bilder/Wufit_logo_gross.png" class="center" height="150">
            <div class="row">
                <div class="col-sm-12">
                    <h4>Schreibe etwas für deine Community</h4>
                    <form role="form">
                        <div class="form-group">
                            <textarea class="form-control" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-success">Submit</button>
                    </form>
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-2 text-center">
                  
                </div>
            <div class="col-sm-9">
              <h4><small>Jan 24, 2020</small></h4>
              <p>Heute den ganzen Tag mit WufFit unterwegs bei super Wetter. Haben einige komische Blicke zugeworfen bekommen :D Naja, bald werden auch alle anderen WufFit haben :D</p>
              <br>
                <a href="Bilder/nahla1.jpg" target="_blank">
                  <img src="Bilder/wertach_lenseflair.jpg" alt="Lights" style="width:30%">
                </a>
                
            </div>
            <div class="col-sm-2 text-center">
              
            </div>
            <div class="col-sm-10">
              <h4><small>Jan 21, 2020</small></h4>
              <p>Heute mal noch ohne WufFit unterwegs. Gassi war trotzdem sehr schön :D</p>
              <br>
                <a href="Bilder/nahla1.jpg" target="_blank">
                  <img src="Bilder/nahla2.jpg" alt="Lights" style="width:30%">
                </a>
            </div>
          </div>
        </div>
        
        <div class="col-sm-2 ">
            <div class="row">
                <div class="col-sm-12 test2">
                    <h1><b>Freunde</b></h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 test2">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 test">
                    <h3>Waldi</h3>
                    bereit zum spielen                   
                </div>
                <div class="col-sm-12 test3">
                    <h3>Luna</h3>
                    Gassi                 
                </div>
                <div class="col-sm-12 test">
                    <h3>Sissi</h3>
                    im Körbchen                 
                </div>
            </div>
        </div>
        
    </div>
  </body>
</html>
