<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>WufFit | Der Fitnesstracker für Hunde</title>
    <meta name="description" content="This is an example home page for your application experience.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="https://files.onlosant.com/5dc2cfd5086b0b00078beb9f/pictures/Wufit_logo.png" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      
      <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
          
          body{
              background-color: #f0f6ed;
          }
          
    .row.content {height: 1500px}
          
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f7f2ee;
      height: 100%;
    }
    
    .content{
            background-color: #f0f6ed;  
    }
          
          .test{
      background-color: #7ec654;
      height: auto;
    }
          .test3{
      background-color: #f2cca4;
      height: auto;
    }
    
          .test2{
              background-color: rgb(201,161,123);
              height: 100%;
          }
          
    .navClas{
        background-color: #f0f6ed;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #f0f6ed;
      color: #f0f6ed;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>      
      
  </head>
  <body>    
    <nav class="navbar navbar-default navClas" role="navigation" style="border-width: 0 0 1px; border-radius: 0; -webkit-border-radius:0;">
      <div class="container-fluid">
        <div class="navbar-header head">                
            <img alt="Logo" style="margin-top:13px; height: 30px;" src="https://files.onlosant.com/5dc2cfd5086b0b00078beb9f/pictures/Wufit_logo.png">
        </div>        
      </div>
    </nav>
      
    <div class="row content">
        <div class="col-sm-3 sidenav">
          <ul class="nav nav-pills nav-stacked">
            <li><a href="index.html">Home</a></li>
            <li><a href="training.html">Training</a></li>
            <li class="active"><a href="profil.html">Profil</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="">Infos und Tips rund um deinen Hund</a></li>
          </ul><br>
        </div> 
          
         
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-3">                    
                </div>   
                <div class="col-sm-6">
                    <img src="Bilder/nahla_sonnenbrille.jpg" class="img-circle"  height="300" width="300">
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-9">
                    <h1>Nahla</h1>
                </div>
            </div>                   
        </div>
         
        <div class="col-sm-9">
             
            <table class="table table-borderless">
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"></th>
                  <td> <b>Geschlecht</b></td>
                  <td></td>
                  <td> Weiblich </td>
                </tr>
                <tr>
                  <th scope="row"></th>
                  <td colspan="2"><b>Rasse</b></td>
                  <td> Parson Russell Terrier </td>
                </tr>
                <tr>
                  <th scope="row"></th>
                  <td><b>Geburtsdatum</b></td>
                  <td></td>
                  <td> 05.06.2012 </td>
                </tr>
                <tr>
                  <th scope="row"></th>
                  <td><b>Alter</b></td>
                  <td></td>
                  <td> 7 </td>
                </tr>
                <tr>
                  <th scope="row"></th>
                  <td><b>Lieblingsfressen</b></td>
                  <td></td>
                  <td> alles </td>
                </tr>
                <tr>
                  <th scope="row"></th>
                  <td><b>Trickliste</b></td>
                  <td></td>
                  <td> Sitz <br> Platz <br> Pfote geben <br> High five <br> Rolle <br> Winken <br> ... </td>
                </tr>
              </tbody>
            </table>           
         </div>
         
         <div class="col-sm-9 content">
             <b>
                 <h1>Galerie</h1>
             </b>
         </div>
         
        <div class="row">
            <div class="col-md-4">
              <div class="thumbnail">
                <a href="Bilder/nahla1.jpg" target="_blank">
                  <img src="Bilder/nahla1.jpg" alt="Lights" style="width:100%">
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <a href="Bilder/wertach_lenseflair.jpg" target="_blank">
                  <img class="img-fluid" src="Bilder/wertach_lenseflair.jpg" alt="Fjords" style="width:100%">
                </a>
              </div>
            </div>
        </div>         
      </div>
  </body>
</html>
