<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>WufFit | Der Fitnesstracker für Hunde</title>
    <meta name="description" content="This is an example home page for your application experience.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="https://files.onlosant.com/5dc2cfd5086b0b00078beb9f/pictures/Wufit_logo.png" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      
      <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
          
          body{
              background-color: #f0f6ed;
          }
          
    .row.content {height: 1500px}
          
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f7f2ee;
      height: 100%;
        text-align: left;
    }
    
    .content{
            background-color: #f0f6ed; 
            text-align: center;
    }
          
          .test{
      background-color: #7ec654;
      height: auto;
    }
          .test3{
      background-color: #f2cca4;
      height: auto;
    }
    
          .test2{
              background-color: rgb(201,161,123);
              height: 100%;
          }
          
    .navClas{
        background-color: #f0f6ed;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #f0f6ed;
      color: #f0f6ed;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
      
      
  </head>
  <body>    
    <nav class="navbar navbar-default navClas" role="navigation" style="border-width: 0 0 1px; border-radius: 0; -webkit-border-radius:0;">
      <div class="container-fluid">
        <div class="navbar-header head">
            <img alt="Logo" style="margin-top:13px; height: 30px;" src="https://files.onlosant.com/5dc2cfd5086b0b00078beb9f/pictures/Wufit_logo.png">
        </div>         
      </div>
    </nav>
      
     <div class="row content">
        <div class="col-sm-3 sidenav">
          <ul class="nav nav-pills nav-stacked">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="training.html">Training</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="community.html">Community</a></li>
          </ul><br>
        </div> 
          
      
      
    <div class="col-sm-9 content">
        <img src="Bilder/Wufit_logo_gross.png" class="center" height="150">
        <div class="row">
            <div class="col-sm-12 content">
                <br>            
                <br>            
                <br>
                <br>
                
<!-- Schrittziel -->
        <a class="los-widget"
          href="https://app.losant.com/dashboards/5e1b7e6b0f3ff900063a23b3?embed=CteB6AFCSx"
          data-dashboard-id="5e1b7e6b0f3ff900063a23b3"
          data-block-id="CteB6AFCSx"
          data-theme="light"
          data-width="50%">
          View my Losant-powered widget "Schrittziel"
        </a>
        <script>window.lsnt = (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0], t = window.lsnt || {};
          if (d.getElementById(id)) return t;
          js = d.createElement(s); js.id = id;
          js.src = "https://app.losant.com/scripts/widgets.js";
          fjs.parentNode.insertBefore(js, fjs); t._e = [];
          t.ready = function(f) { t._e.push(f); }; return t;
        }(document, "script", "lsnt-widgets"));</script>
                
                
<!-- Schritte -->
        <a class="los-widget"
          href="https://app.losant.com/dashboards/5e1b7e6b0f3ff900063a23b3?embed=SYpuWGfvZw"
          data-dashboard-id="5e1b7e6b0f3ff900063a23b3"
          data-block-id="SYpuWGfvZw"
          data-theme="light"
          data-width="50%">
          View my Losant-powered widget ""
        </a>
        <script>window.lsnt = (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0], t = window.lsnt || {};
          if (d.getElementById(id)) return t;
          js = d.createElement(s); js.id = id;
          js.src = "https://app.losant.com/scripts/widgets.js";
          fjs.parentNode.insertBefore(js, fjs); t._e = [];
          t.ready = function(f) { t._e.push(f); }; return t;
        }(document, "script", "lsnt-widgets"));</script>

                
                
<!-- Distanz -->
        <a class="los-widget"
          href="https://app.losant.com/dashboards/5e1b7e6b0f3ff900063a23b3?embed=-nvJIG3H4j"
          data-dashboard-id="5e1b7e6b0f3ff900063a23b3"
          data-block-id="-nvJIG3H4j"
          data-theme="light"
          data-width="50%">
          View my Losant-powered widget ""
        </a>
        <script>window.lsnt = (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0], t = window.lsnt || {};
          if (d.getElementById(id)) return t;
          js = d.createElement(s); js.id = id;
          js.src = "https://app.losant.com/scripts/widgets.js";
          fjs.parentNode.insertBefore(js, fjs); t._e = [];
          t.ready = function(f) { t._e.push(f); }; return t;
        }(document, "script", "lsnt-widgets"));</script>
                
                
            </div>
        </div>        
      </div>
         
         </div>
  </body>
</html>
